<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function uploadfield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'uploadfield');
}

function uploadfield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'uploadfield');
}

function uploadfield_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'uploadfield');
}

function uploadfield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'uploadfield');
}

/**
 * Implementation of hook_update_last_removed().
 */
function uploadfield_update_last_removed() {
  // uploadfield has later updates than this in the Drupal 5 version, however
  // they deal with changing formatters that are not necessary for a successful
  // upgrade to Drupal 6. Update 2 is as far as we really need.
  return 2;
}