<?php
/**
 * @file
 * Provide installation functions for video_ffmpeg_helper.module .
 *
 * @author Fabio Varesano <fvaresano at yahoo dot it>
 * porting to Drupal 6
 * @author Heshan Wanigasooriya <heshan at heidisoft.com><heshanmw@gmail.com>
 * @todo
 */

/**
 * Implementation of hook_schema().
 */
function video_ffmpeg_helper_schema() {
  $schema['video_rendering'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'vid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'origfile' => array(
        'description' => t('TODO'),
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
      ),
      'pid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'started' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'completed' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}


function video_ffmpeg_helper_install() {
  // Create tables.
  drupal_install_schema('video_ffmpeg_helper');
}

