-- $Id$
CREATE TABLE video (
  nid int(10) unsigned NOT NULL default '0',
  vidfile text NOT NULL default '',
  videox smallint(4) unsigned NOT NULL default '0',
  videoy smallint(4) unsigned NOT NULL default '0',
  size bigint(13) unsigned default NULL,
  download_counter int(10) unsigned NOT NULL default '0',
  play_counter int(10) unsigned NOT NULL default '0',
  video_bitrate int(11) unsigned default NULL,
  audio_bitrate int(11) unsigned default NULL,
  audio_sampling_rate int(11) unsigned default NULL,
  audio_channels enum('','5.1','stereo','mono') default NULL,  
  playtime_seconds int(11) unsigned default NULL,
  download_folder varchar(255) NULL default NULL,
  disable_multidownload tinyint(1) unsigned NOT NULL default '0',
  use_play_folder tinyint(1) unsigned NOT NULL default '0',
  custom_field_1 varchar(255) NULL default NULL,
  custom_field_2 varchar(255) NULL default NULL,
  custom_field_3 varchar(255) NULL default NULL,
  custom_field_4 varchar(255) NULL default NULL,
  custom_field_5 text NULL default NULL,
  custom_field_6 text NULL default NULL,
  PRIMARY KEY  (nid)
) TYPE=MyISAM COMMENT='size is in bytes';