<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function video_upload_install() {
  drupal_load('module', 'content');
  content_notify('install', 'video');
}

function video_upload_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'video');
}

function video_upload_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'video');
}

function video_upload_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'video');
}

/**
 * Implementation of hook_update_last_removed().
 */
function video_upload_update_last_removed() {
  // video_upload has later updates than this in the Drupal 5 version, however
  // they deal with changing formatters that are not necessary for a successful
  // upgrade to Drupal 6. Update 2 is as far as we really need.
  return 2;
}